[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Controls:]
Pos=1672,30
Size=220,210

[Window][Options:]
Pos=48,28
Size=250,100

[Window][Mesh Info:]
Pos=51,141
Size=250,250

[Window][Mesh importer:]
Pos=553,799
Size=900,220

[Window][Choose File##ChooseFileDlgKey]
Pos=544,85
Size=992,554

[Table][0x9746EC0F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC70DFFF5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD5B89323,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD605FA87,4]
RefScale=13
Column 0  Sort=0v

